<!DOCTYPE html>
<html>
	<head>
		<meta name="google-site-verification" content="xQFcOFevozXRfqVox8wvq4fNv9NEGSvmxzHX3B_6Z2M"/>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style_arthus.css" />
		<title>Arthus Haulot</title>
	</head>

	<body>
		<header>
			<img id="topphoto" src="top photo.jpg">
			<img id="banniere" src="Banierre.png">
		</header>
		<nav>
			
			<ul>
			     <a href="#"><img id='logo' src="ArthusHaulot.png"></a>
			     <li><a href="#topphoto">Accueil</a></li>
			     <li><a href="#Calendrier">Calendrier</a></li>
			     <li><a href="CV Arthus Haulot.pdf" target="_blank">Mon CV</a></li>
			     
			    
			    
			    
			</ul>

		</nav>
		<section>
			
		<div id="Accueil">
			<h1 id="Accueil1">Accueil</h1>
			<p>
			Salut,<br>
			Je m'appelle <strong>Arthus Haulot</strong> et j'ai 16 ans !<br> J'habite en Belgique à Bruxelles.<br>Je suis en 4ème année secondaire en option économie.(équivalent français: Seconde).<br>
			Pendant mon temps libre, Je vais à l'école, le reste du temps, je suis sur mon <em>vélo</em>, je m'intéresse à l'<em>informatique</em><br> et à la <em>programmation</em> mais aussi à la communication sur les réseaux sociaux et aux nouvelles technologies. 
		</p>
		<p>
			<a href="https://instagram.com/arthusmtb"><img src="instagram.png"></a>
			<a href="https://youtube.com/arthusmtb"><img src="youtube.png"></a>
			<a href="https://facebook.com/arthus.haulot"><img src="facebook.png"></a>
		</p>
	    </div>
		<div id="Calendrier">
			<h1>Share The RIDE</h1>
			<p>
				Voici un tableau où vous trouverez toutes les dates de mes futures courses et les résultats des anciennes. <br> Parfois je cherche quelqu'un pour aller sur une course, parfois j'ai de la place dans ma voiture.<br>
				Si vous savez m'aidez ou que vous avez besoin d'aide: <br> <br>
				<a href="mailto:arthushaulot@gmail.com">Contactez moi !</a>     
			</p>
				
		<table class="calendrier2021">
        <caption>Calendrier 2021</caption>
         <thead> <!-- En-tête du tableau -->
           <tr>
             <th>Date</th>
             <th>Lieu</th>
             <th>Moyen de transport</th>
             <th>Sièges disponibles</th>
             <th>Résultats</th>
          </tr>
         </thead>
         <tbody> <!-- Corps du tableau -->
          <tr>
              <td>08/05</td>
              <td>Remouchamps</td>
              <td>Voiture</td>
              <td>1 ou 2<td>
              <td></td>
          </tr>
          <tr>
              <td>29/05</td>
              <td>Banneux</td>
              <td>Voiture</td>
              <td>1 ou 2<td>
              <td></td>
          </tr>
          <tr>
              <td>10/07</td>
              <td>Orcières</td>
              <td>Voiture</td>
              <td>Pas disponible<td>
              <td></td>
          </tr>
          <tr>
              <td>11/07</td>
              <td>Orcières</td>
              <td>Voiture</td>
              <td>Pas disponible<td>
              <td></td>
          </tr>
            <tr>
              <td>11/09</td>
              <td>Bouillon</td>
              <td>Voiture</td>
              <td>1 ou 2<td>
              <td></td>
            </tr>
            <tr>
              <td>11/10</td>
              <td>Amay</td>
              <td>Voiture</td>
              <td>1 ou 2<td>
              <td></td>
            </tr>
           </tbody>
         </table>
		</div>

		</section>

		<footer>
			<h1>Arthus Haulot - ©2021</h1>
			<p><a href="instagram.com/arthusmtb">Instagram</a><br><a href="facebook.com/arthus.haulot">Facebook</a><br><a href="youtube.com/arthusmtb">YouTube</a></p>

			<button>HARD MODE</button>
		</footer>

	</body>
</html>
